# movie-control-api

./: README.md  build.gradle  settings.gradle
containers/: docker-compose.yml
containers/config/: prometheus.yml
src/main/java/br/com/ovort/: MovieControlApiApplication.java
src/main/java/br/com/ovort/client/tmdb/: TheMovieDatabaseClient.java
src/main/java/br/com/ovort/client/tmdb/movie/: BelongsCollection.java  Genre.java  GenreResponse.java  Movie.java  MovieGenre.java  ProdutionCompanie.java  ProdutionCountrie.java  SpokenLinguage.java
src/main/java/br/com/ovort/client/tmdb/search/movie/: SearchMovie.java  SearchMoviePagination.java
src/main/java/br/com/ovort/configs/: CircuitBreakerLogConfig.java  CorsConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/br/com/ovort/configs/security/: SecurityConfig.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/ovort/controller/: AuthenticationController.java  FilmeController.java  MovieController.java  SearchController.java
src/main/java/br/com/ovort/controller/filme/: FilmeRequest.java
src/main/java/br/com/ovort/controller/request/: AuthenticationRequest.java  UserRequest.java
src/main/java/br/com/ovort/controller/response/: LoginResponse.java
src/main/java/br/com/ovort/dto/request/filme/: FilmeRequest.java
src/main/java/br/com/ovort/dto/request/movie/: GenreRequest.java
src/main/java/br/com/ovort/dto/request/user/: AuthenticationRequest.java  UserRequest.java
src/main/java/br/com/ovort/dto/response/: FilmeResponse.java  GeneroResponse.java  LoginResponse.java
src/main/java/br/com/ovort/entity/: AuthenticationRequest.java  FilmeGenero.java  UserRequest.java
src/main/java/br/com/ovort/entity/Genero/: Genero.java
src/main/java/br/com/ovort/entity/filme/: Filme.java
src/main/java/br/com/ovort/entity/movie/: Movie.java
src/main/java/br/com/ovort/entity/user/: User.java  UserRole.java
src/main/java/br/com/ovort/exception/: AlreadyExistsException.java  NotFoundException.java  ResponseException.java  RestExceptionHandler.java  SearchMovieNotFoundException.java
src/main/java/br/com/ovort/remote/: RemoteConstants.java
src/main/java/br/com/ovort/remote/client/tmdb/: MovieService.java  MovieServiceClient.java  TheMovieDatabaseClient.java
src/main/java/br/com/ovort/remote/client/tmdb/response/movie/: BelongsCollectionResponse.java  Genre.java  GenreResponse.java  MovieGenreResponse.java  MovieResponse.java  ProdutionCompanieResponse.java  (+2 more)
src/main/java/br/com/ovort/remote/client/viacep/: ViaCepClient.java  ViaCepResponse.java
src/main/java/br/com/ovort/remote/client/viacep/response/: ViaCepResponse.java
src/main/java/br/com/ovort/repository/: FilmeGeneroRepository.java  FilmeRepository.java  GeneroRepository.java  MovieRepository.java  UserRepository.java
src/main/java/br/com/ovort/service/: AuthorizationService.java  FilmeGeneroService.java  FilmeService.java  GeneroService.java  MovieService.java
src/main/java/br/com/ovort/util/: MovieUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_User.sql  V2__Insert_Default_User.sql  V3__Add_New_Columns_To_Filme.sql  V4__Rename_Column_Descricao_To_Comentario_To_Filem.sql  V5__Alter_Type_Column_Sinops_From_Filme.sql  V6__Add_Column_Data_Criacao.sql  V6__Create_Table_FilmeGenero.sql  V7__Insert_Generos.sql
src/test/java/br/com/ovort/: MovieControlApiApplicationTests.java
src/test/java/br/com/ovort/service/: FilmeServiceTest.java
(+2 files in other folders)
